#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp Q      &kp W  &kp E  &kp R       &kp T     &kp Y      &kp U      &kp I      &kp O    &kp P
&kp A      &kp S  &kp D  &kp F       &kp G     &kp H      &kp J      &kp K      &kp L    &kp SEMICOLON
&kp Z      &kp X  &kp C  &kp V       &kp B     &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH
&kp LCTRL  &mo 2         &kp DELETE  &kp BSPC  &kp SPACE  &kp ENTER             &mo 1    &kp RSHFT
            >;
        };

        number {
            display-name = "Number";
            bindings = <
&kp ESCAPE        &kp MINUS     &kp N7  &kp N8  &kp N9  &trans          &kp UP_ARROW  &trans           &trans  &trans
&kp LEFT_BRACKET  &kp EQUAL     &kp N4  &kp N5  &kp N6  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT_ARROW  &trans  &kp RIGHT_BRACKET
&kp APOSTROPHE    &kp N0        &kp N1  &kp N2  &kp N3  &kp LEFT_ALT    &trans        &trans           &trans  &kp NON_US_BACKSLASH
&kp TAB           &kp LEFT_GUI          &trans  &trans  &trans          &trans                         &trans  &trans
            >;
        };

        manage {
            display-name = "Keyboard management";
            bindings = <
&none  &none  &none           &kp C_VOL_DN      &kp C_VOL_UP  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&none  &none  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT    &none         &none         &none         &none         &none
&none  &none  &none           &none             &none         &none         &none         &none         &none         &none
&none  &none                  &none             &none         &trans        &none                       &none         &studio_unlock
            >;
        };
    };
};
