#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

/ {
    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        col-gpios
            = <&pro_micro 14 GPIO_ACTIVE_HIGH>
            , <&pro_micro 15 GPIO_ACTIVE_HIGH>
            , <&pro_micro 16 GPIO_ACTIVE_HIGH>
            , <&pro_micro 18 GPIO_ACTIVE_HIGH>
            , <&pro_micro 10 GPIO_ACTIVE_HIGH>
            , <&pro_micro 19 GPIO_ACTIVE_HIGH>
            , <&pro_micro 20 GPIO_ACTIVE_HIGH>
            , <&pro_micro 21 GPIO_ACTIVE_HIGH>
            , <&pro_micro 6 GPIO_ACTIVE_HIGH>
            , <&pro_micro 7 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&pro_micro 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };

    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <10>; // Length of the "col-gpios" array
        rows = <4>; // Length of the "row-gpios" array
        map = <
            // Creating the correct mapping from matrix positions to layout
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
            RC(3,0) RC(3,1)         RC(3,3) RC(3,4) RC(3,5) RC(3,6)         RC(3,8) RC(3,9)
        >;
    };

    default_layout: default_layout {
        compatible = "zmk,physical-layout";
        display-name = "Default";
        transform = <&default_transform>;
        kscan = <&kscan0>;
        keys  //                     w   h    x    y  rot   rx   ry
            = <&key_physical_attrs 100 100    0    0    0    0    0>
            , <&key_physical_attrs 100 100  100    0    0    0    0>
            , <&key_physical_attrs 100 100  200    0    0    0    0>
            , <&key_physical_attrs 100 100  300    0    0    0    0>
            , <&key_physical_attrs 100 100  400    0    0    0    0>
            , <&key_physical_attrs 100 100  625    0    0    0    0>
            , <&key_physical_attrs 100 100  725    0    0    0    0>
            , <&key_physical_attrs 100 100  825    0    0    0    0>
            , <&key_physical_attrs 100 100  925    0    0    0    0>
            , <&key_physical_attrs 100 100 1025    0    0    0    0>

            , <&key_physical_attrs 100 100    0  100    0    0    0>
            , <&key_physical_attrs 100 100  100  100    0    0    0>
            , <&key_physical_attrs 100 100  200  100    0    0    0>
            , <&key_physical_attrs 100 100  300  100    0    0    0>
            , <&key_physical_attrs 100 100  400  100    0    0    0>
            , <&key_physical_attrs 100 100  625  100    0    0    0>
            , <&key_physical_attrs 100 100  725  100    0    0    0>
            , <&key_physical_attrs 100 100  825  100    0    0    0>
            , <&key_physical_attrs 100 100  925  100    0    0    0>
            , <&key_physical_attrs 100 100 1025  100    0    0    0>

            , <&key_physical_attrs 100 100    0  200    0    0    0>
            , <&key_physical_attrs 100 100  100  200    0    0    0>
            , <&key_physical_attrs 100 100  200  200    0    0    0>
            , <&key_physical_attrs 100 100  300  200    0    0    0>
            , <&key_physical_attrs 100 100  400  200    0    0    0>
            , <&key_physical_attrs 100 100  625  200    0    0    0>
            , <&key_physical_attrs 100 100  725  200    0    0    0>
            , <&key_physical_attrs 100 100  825  200    0    0    0>
            , <&key_physical_attrs 100 100  925  200    0    0    0>
            , <&key_physical_attrs 100 100 1025  200    0    0    0>

            , <&key_physical_attrs 100 100    0  315    0    0    0>
            , <&key_physical_attrs 100 100  100  315    0    0    0>

            , <&key_physical_attrs 100 100  300  315    0    0    0>
            , <&key_physical_attrs 150 100  400  315    0    0    0>
            , <&key_physical_attrs 150 100  575  315    0    0    0>
            , <&key_physical_attrs 100 100  725  315    0    0    0>

            , <&key_physical_attrs 100 100  925  315    0    0    0>
            , <&key_physical_attrs 100 100 1025  315    0    0    0>
            ;
    };
};
